#-------------------------------------------------
#
# Project created by QtCreator 2012-02-09T12:01:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QiGoBeatTools
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    		qpointtranslatedialog.cpp \
    		qpointtranslate.cpp \
    qpackagesongsdialog.cpp \
    qpackagesongs.cpp \
    qaddhddialog.cpp \
    qaddhd.cpp \
    qpngscaledialog.cpp \
    qpngscale.cpp \
    qsildenodeextranumberdialog.cpp \
    qsildenodeextranumber.cpp \
    qbmsetoigobeatdialog.cpp \
    qparsebsm.cpp \
    qigobeatnodeposition.cpp \
    qigobeatnode.cpp \
    qbsmnode.cpp \
    qencryptiondialog.cpp \
    qencryption.cpp \
    qthreeinonedialog.cpp

HEADERS  += mainwindow.h \
    				qpointtranslatedialog.h \
    				qpointtranslate.h \
    qpackagesongsdialog.h \
    qpackagesongs.h \
    qaddhddialog.h \
    qaddhd.h \
    qpngscaledialog.h \
    qpngscale.h \
    qsildenodeextranumberdialog.h \
    qsildenodeextranumber.h \
    qbmsetoigobeatdialog.h \
    qparsebsm.h \
    qigobeatnodeposition.h \
    qigobeatnode.h \
    qbsmnode.h \
    qencryptiondialog.h \
    qencryption.h \
    qthreeinonedialog.h

FORMS    += mainwindow.ui \
    				qpointtranslatedialog.ui \
    qpackagesongsdialog.ui \
    qaddhddialog.ui \
    qpngscaledialog.ui \
    qsildenodeextranumberdialog.ui \
    qbmsetoigobeatdialog.ui \
    qencryptiondialog.ui \
    qthreeinonedialog.ui






































