#-------------------------------------------------
#
# Project created by QtCreator 2011-11-30T23:06:57
#
#-------------------------------------------------

QT       += core gui

TARGET = QRuneMaster
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qrunemasterdata.cpp \
    qrunemasterwidget.cpp \
    GAStar.cpp \
    GGridCoord.cpp \
    GAbstractMonster.cpp \
    GAbstractTower.cpp

HEADERS  += mainwindow.h \
    qrunemasterdata.h \
    qrunemasterwidget.h \
    GAStar.h \
    GGridCoord.h \
    GAbstractMonster.h \
    GAbstractTower.h

FORMS    += mainwindow.ui
