#-------------------------------------------------
#
# Project created by QtCreator 2011-11-18T16:16:52
#
#-------------------------------------------------

QT       += core gui
QT       +=sql

TARGET = QEasyCode
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qunitycode.cpp \
    qprotocoldata.cpp \
    qphpcode.cpp \
    qhdwikiread.cpp \
    qcocos2dxcode.cpp \
    lineedit.cpp

HEADERS  += mainwindow.h \
    qunitycode.h \
    qprotocoldata.h \
    qphpcode.h \
    qhdwikiread.h \
    qcocos2dxcode.h \
    lineedit.h

FORMS    += mainwindow.ui \
    lineedit.ui





