#-------------------------------------------------
#
# Project created by QtCreator 2013-03-14T11:17:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QCrackTools
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qcatchbindialog.cpp \
    qcatchbin.cpp \
    qpuzzledragondialog.cpp

HEADERS  += mainwindow.h \
    qcatchbindialog.h \
    qcatchbin.h \
    qpuzzledragondialog.h

FORMS    += mainwindow.ui \
    qcatchbindialog.ui \
    qpuzzledragondialog.ui
